<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{margin:0;padding:0;}
        *{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        body{
            background: #FFE600;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #container{
            height: 300px;
            width: 460px;
            position: relative;
        }
        #nose{
            position: absolute;
            left: 50%;
            margin-left: -15px;
            top: 100px;
            border: 15px solid transparent;
            z-index: 2;
            border-radius: 50%;
            border-top-color: black;

        }
        body:hover #nose{
            animation: 0.1s xxx 0s infinite alternate ;
        }

        .eye{
            position: absolute;
            width: 60px;
            height: 60px;
            background: #2E2E2E;
            border: 2px solid black;
            border-radius: 30px;
            top: 65px;
        }
        .eye-left .eye-pupilla,
        .eye-right .eye-pupilla {
            /*display: block;*/
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            top: 0;
            position: absolute;
            left: 6px;
            border: 2px solid black;
        }
        /*.eye::before{*/
            /*content:'';*/
            /**/
        /*}*/
        .eye-left{
            right: 50%;
            margin-right: 90px;
        }
        .eye-right{
            left: 50%;
            margin-left: 90px;
        }

        .upperLip{
            position: absolute;
            top: 110px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .upperLip::before{
            content: '';
            display: block;
            width: 80px;
            height: 30px;
            border: 3px solid black;
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 50px 30px ;
            transform: rotateZ(-20deg);

            background: #FFE600;
        }
        .upperLip::after{
            content: '';
            display: block;
            width: 80px;
            height: 30px;
            border: 3px solid black;
            border-top: none;
            border-left: none;
            border-bottom-right-radius: 50px 30px;
            transform: rotateZ(20deg);

            background: #FFE600;
        }
        .lowerLip-wrapper{
            position: absolute;
            width: 100%;
            top: 120px;
            height: 200px;
            overflow: hidden;
        }
        .lowerLip{
            position: absolute;
            border: 5px solid black;
            width: 200px;
            bottom: 0;
            height: 1800px;
            left: 50%;
            transform: translateX(-50%);
            border-top: none;
            border-bottom-left-radius:100px 900px;
            border-bottom-right-radius:100px 900px;
            border-top-left-radius:100px 100px;
            border-top-right-radius:100px 100px;
            background: #FF485F;
            box-shadow:inset 0 1610px 0 20px #9B000A;
        }
        .face{
            border: 3px solid black;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 45px;
            top: 160px;
            background: #FF0000;

        }
        .face-left{
            right: 50%;
            margin-right: 130px;
        }
        .face-right{
            left: 50%;
            margin-left: 130px;
        }

        @keyframes xxx{
            0% {
                transform: rotateZ(-5deg);
            }
            100%{
                transform: rotateZ(5deg);
            }
        }
    </style>
    <script src="jquery-1.12.4.min.js"></script>
</head>
<body>
<div id="container">
    <div id="nose"></div>
    <div class="eye eye-left">
        <div class="eye-pupilla"></div>
    </div>
    <div class="eye eye-right">
        <div class="eye-pupilla"></div>
    </div>
    <div class="upperLip">

    </div>
    <div class="lowerLip-wrapper">
        <div class="lowerLip"></div>
    </div>
    <div class="face face-left"></div>
    <div class="face face-right"></div>
</div>
<script>
    $("body").mousemove(function(event) {
        var eye = $(".eye");

        var x = (eye.offset().left) + eye.width();
        var y = (eye.offset().top) + eye.height();
        var rad = Math.atan2(event.pageX - x, event.pageY - y);
        var rot = (rad * (180 / Math.PI) * -1) + 180;
        eye.css({
            'transform': 'rotate(' + rot + 'deg)'
        });
    });
</script>
</body>
</html>